List((
    texture_width: 192,
    texture_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 28,
            height: 64,
        ),
        (
            x: 35,
            y: 0,
            width: 25,
            height: 64,
        ),
        (
            x: 70,
            y: 0,
            width: 20,
            height: 64,
        ),
        (
            x: 105,
            y: 0,
            width: 14,
            height: 64,
        ),
        (
            x: 139,
            y: 0,
            width: 13,
            height: 64,
        ),
        (
            x: 166,
            y: 0,
            width: 19,
            height: 64,
        ),
    ],
))